<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Chat App</title>
</head>
<body>
    <form action="" method="POST" class="form">
        <input type="text" class="username" placeholder="User Name"/>
        <input type="text" class="message" placeholder="Messages"/>
        <input type="submit" class="button"/>
      </form>
      <h3 class="message_holder">No message yet..</h3>
      <div class="message_holder"></div>
      <!-- Jquery and socket.io script calls. -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
      <!-- I decided to do this inline just for the sake of doing it quickly, I 
           would typically just stick this in a js file.  -->
      <script type="text/javascript">
        let socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on( 'connect', () => {
          socket.emit( 'my event', {
            data: 'User Connected'
          });
          const form = $( 'form' ).on('submit', (e) => {
            e.preventDefault();
            let user_name = $( 'input.username' ).val();
            let user_input = $( 'input.message' ).val();
            socket.emit('my event', {
              user_name : user_name,
              message : user_input
            });
            $('input.message').val('').focus();
          });
        });
        socket.on('my response', (msg) => {
          if(typeof msg.user_name !== 'undefined') {
            $('h3').remove();
            $('div.message_holder').append('<div><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' );
          }
        });
      </script>
</body>
<style>
  .form input[type=text] {
      width: 50%;
      padding: 12px 20px;
      margin-left: 25%;
      margin-top: 1%;
      margin-right:25%;
      box-sizing: border-box;
      display: block;

  }
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 25%;
      margin-right:25%;
      transition-duration: 0.4s;
      cursor: pointer;
      margin-top: 1%;
  }
  .message_holder{
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin-left: 25%;
      margin-top: 1%;
      margin-right:25%;
  }
</style>
</html>
